-- Adminer 4.7.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `blog`;
CREATE DATABASE `blog` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;
USE `blog`;

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE `categorias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

INSERT INTO `categorias` (`id`, `nombre`) VALUES
(1,	'Front End'),
(2,	'Back End'),
(3,	'Full Stack'),
(4,	'General'),
(8,	'No programación');

DROP TABLE IF EXISTS `entradas`;
CREATE TABLE `entradas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `contenido` longtext COLLATE utf8_spanish_ci NOT NULL,
  `portada` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `categoria` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `categoria` (`categoria`),
  CONSTRAINT `entradas_ibfk_1` FOREIGN KEY (`categoria`) REFERENCES `categorias` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

INSERT INTO `entradas` (`id`, `titulo`, `contenido`, `portada`, `fecha`, `categoria`) VALUES
(1,	'Qué es PDO y como usarlo',	'La extensión Objetos de Datos de PHP (PDO por sus siglás en inglés) define una interfaz ligera para poder acceder a bases de datos en PHP. Cada controlador de bases de datos que implemente la interfaz PDO puede exponer características específicas de la base de datos, como las funciones habituales de la extensión. Se ha de observar que no se puede realizar ninguna de las funciones de las bases de datos utilizando la extensión PDO por sí misma; se debe utilizar un controlador de PDO específico de la base de datos para tener acceso a un servidor de bases de datos.\r\n\r\nPDO proporciona una capa de abstracción de acceso a datos, lo que significa que, independientemente de la base de datos que se esté utilizando, se emplean las mismas funciones para realizar consultas y obtener datos. PDO no proporciona una abstracción de bases de datos; no reescribe SQL ni emula características ausentes. Se debería usar una capa de abstracción totalmente desarrollada si fuera necesaria tal capacidad.\r\n\r\nPDO viene con PHP 5.1, y está disponible como una extensión PECL para PHP 5.0; PDO requiere las características nuevas de OO del núcleo de PHP 5, por lo que no se ejecutará con versiones anteriores de PHP.',	'images/posts/pdo.jpg',	'2019-12-07 15:54:23',	2),
(2,	'NoSQL vs SQL',	'Hoy en día empieza a haber una tendencia alcista por la utilización de Bases de Datos No SQL. En este artículo queremos aclarar cuáles son las diferencias entre ambas bases de datos y en qué ocasiones debemos elegir un tipo u otro para nuestro proyecto. Si crees que puedes aportar más características o información a este artículo estaremos encantados en recibir tus comentarios.\r\n\r\nAntes de proseguir, ¿sabéis qué significa NoSQL? Significa Not Only SQL. Es simplemente por aclararlo. :)\r\n\r\nLa diferencia fundamental entre ambos tipos de bases de datos radica en que las bases de datos NoSQL no utilizan el modelo relacional.\r\n\r\n\r\nVentajas de las Bases de Datos relacionales\r\n\r\nEstá más adaptado su uso y los perfiles que las conocen son mayoritarios y más baratos.\r\n\r\nDebido al largo tiempo que llevan en el mercado, estas herramientas tienen un mayor soporte y mejores suites de productos y add-ons para gestionar estas bases de datos.\r\n\r\nLa atomicidad de las operaciones en la base de datos. Esto es, que en estas bases de datos o se hace la operación entera o no se hace utilizando la famosa técnica del rollback.\r\n\r\nLos datos deben cumplir requisitos de integridad tanto en tipo de dato como en compatibilidad.\r\n\r\n\r\nDesventajas de las Bases de Datos relacionales\r\n\r\nLa atomicidad de las operaciones juega un papel crucial en el rendimiento de las bases de datos.\r\n\r\nEscalabilidad, que aunque probada en muchos entornos productivos suele, por norma, ser inferior a las bases de datos NoSQL.\r\n\r\n\r\nVentajas de una base de datos NoSQL\r\n\r\nLa escalabilidad y su carácter descentralizado. \r\n\r\nSoportan estructuras distribuidas.\r\n\r\nSuelen ser bases de datos mucho más abiertas y flexibles. Permiten adaptarse a necesidades de proyectos mucho más fácilmente que los modelos de Entidad Relación.\r\n\r\nSe pueden hacer cambios de los esquemas sin tener que parar bases de datos.\r\n\r\nEscalabilidad horizontal: son capaces de crecer en número de máquinas, en lugar de tener que residir en grandes máquinas.\r\n\r\nSe pueden ejecutar en máquinas con pocos recursos.\r\n\r\nOptimización de consultas en base de datos para grandes cantidades de datos.\r\n\r\nDesventajas de una base de datos NoSQL\r\n\r\nNo todas las bases de datos NoSQL contemplan la atomicidad de las instrucciones y la integridad de los datos. Soportan lo que se llama consistencia eventual.\r\n\r\nProblemas de compatibilidad entre instrucciones SQL. Las nuevas bases de datos utilizan sus propias características en el lenguaje de consulta y no son 100% compatibles con el SQL de las bases de datos relacionales. El soporte a problemas con las queries de trabajo en una base de datos NoSQL es más complicado.\r\n\r\nFalta de estandarización. Hay muchas bases de datos NoSQL y aún no hay un estándar como sí lo hay en las bases de datos relacionales. Se presume un futuro incierto en estas bases de datos.\r\n\r\nSoporte multiplataforma. Aún quedan muchas mejoras en algunos sistemas para que soporten sistemas operativos que no sean Linux.\r\nSuelen tener herramientas de administración no muy usables o se accede por consola.',	'images/posts/sql-nosql.png',	'2019-12-07 15:54:31',	2),
(3,	'IDE vs Editor de texto',	'Una de las grandes preguntas que todo desarrollador se hace al iniciar su vida profesional es, ¿qué es mejor un IDE o un editor de texto?, o simplemente, ¿Cuál es la diferencia entre un IDE y un editor de texto? Estas son preguntas muy válidas, pues cuando iniciamos es difícil diferencia entre los dos, principalmente por nuestra inexperiencia y que realmente no requerimos de tantas herramientas para desarrollar.<br />\r\n<br />\r\nEn definición, un IDE es Integrated Development Environment (entornos de desarrollo integrado), lo que significa que los IDE’s tiene muchas más herramientas que se integran en mismo programa. Solo por poner algunos ejemplos, los IDES nos permite gestionar conexiones a bases de datos, iniciar o detener servidores de aplicaciones, conectarnos a las terminales (locales o remotas), ejecutar nuestro código en modo debug (step by step), nos permiten ver métricas del performance de la aplicación y un largo etcétera.<br />\r\n<br />\r\nPor otra parte, los editores de texto en un inicio eran solo programas que permitían ver el código de una forma agradable y realizar algunas acciones muy simples, como abrir terminales para ejecutar el programa y refactors muy simples. Sin embargo, los editores de texto modernos, como es el caso de Atom o Sublime texto, han estado evolucionando muy rápido, agregando capacidades que solo los IDE’s tenían.<br />\r\n<br />\r\nAhora bien, el hecho de que los editores de texto estén evolucionando muy rápido, la realidad es que están muy por detrás de los IDEs, pues un IDE tiene herramientas realmente espectaculares para los programadores, evitando tener que salir del IDE para realizar tareas adicionales, como ejecutar comandos, iniciar servidores, ejecutar consultas de bases de datos, etc, etc.<br />\r\n<br />\r\n<br />\r\nA simplemente vista, tanto el IDE como el editor de texto pueden resultar muy similares, pues en ambos es posible escribir código y ejecutarlo. Sin embargo y como dice el dicho “el diablo esta en los detalles”.<br />\r\n<br />\r\nLos editores de texto son herramientas más minimalistas, lo que quiere decir que son mucho más simples y compactas. Proporciona un entorno de desarrollo simple y que por lo general parecería que estamos utilizando una especia de Notepad avanzado. Los editores de texto tienen la peculiaridad de trabajar con archivos de texto y carpetas, es decir, abres una carpeta y trabajas con todo lo que hay dentro.<br />\r\n<br />\r\nExisten editores sofisticados y elegantes como Atom, Sublime Text y brackets, los cuales muestran el código de una forma pintoresca y atractiva, incluso, con la opción de cambiar los temas.<br />\r\n<br />\r\nComo podemos apreciar en las imágenes anteriores, aparenta ser un block de notas con un árbol que nos permite ver los archivos. También podemos apreciar que no muestra muchas opciones.<br />\r\n<br />\r\nEl nivel de extensibilidad (Plugin) es muy limitado, un que existe plugins que nos ayudan muchísimo. Con respecto a las ayudas, por lo general, este tipo de editores tiene una ayuda muy básica y una inteligencia limitada a la hora de predecir el texto que vas a escribir.<br />\r\n<br />\r\n<br />\r\nExiste editores de paga y libre, por lo que hay opciones para elegir, un que un editor de texto siempre es mucho más económico que un IDE también de paga.<br />\r\n<br />\r\nentornos de desarrollo integrado (IDEs)<br />\r\n<br />\r\n<br />\r\nPor otra parte, tenemos a las grandes ligas, es decir, los IDEs, los cuales son herramientas mucho más poderosas. Los IDEs tiene como principal diferencia, que no trabajan con archivos y carpetas, en su lugar, emplean el concepto de Proyectos.<br />\r\n<br />\r\nUn proyecto lógicamente que es una carpeta en el disco duro, pero tiene la diferencia en que el IDE crear archivos adicionales al código para optimizar la experiencia del usuario. En estos archivos puede tener configuraciones de ejecución, deploy, tipo de proyecto, etc.<br />\r\n<br />\r\n<br />\r\n<br />\r\nDebido a que los IDE son plataformas muy complejas, es posible hacer un sinfín de cosas y los plugins que ofrecen son prácticamente ilimitados.<br />\r\n<br />\r\nFuente: &lt;a href=&quot;https://www.oscarblancarteblog.com/2017/10/26/ide-vs-editor-de-texto/&quot;&gt;IDE vs Editor de texto&lt;/a&gt;',	'images/posts/idevseditor.png',	'2019-12-07 15:54:37',	3),
(6,	'Las fases más importantes en el desarrollo de videojuegos',	'En este artículo quiero analizar las diferentes etapas que componen la realización de un videojuego profesional. Si estás metido en el mundo del software entonces este proceso te resultará familiar debido a que es muy similar, exceptuando que los videojuegos requieren de grandes aportes creativos.<br />\r\n<br />\r\nFase de Concepción<br />\r\nTodo comienza con una idea a partir de la cual se conformarán los aspectos fundamentales. Se determina el género o géneros del videojuego, cómo será el proceso de juego (game play), y también se constituye un guión gráfico (story board) en el que se tratan todo tipo de ideas preconcebidas que pueden ir adaptándose, como por ejemplo el estilo de los personajes, el ambiente, la música, etc. Una vez se sabe qué hacer entonces es el momento de diseñar.<br />\r\n<br />\r\n<br />\r\nFase de Diseño<br />\r\nSe empieza definiendo los elementos que componen el juego. Se desarrolla la historia, se crean bocetos de guiones para determinar los objetivos, se deciden los personajes principales, el contexto, etc.<br />\r\n<br />\r\nUtilizando estos esbozos de guiones los artistas se ponen manos a la obra para crear conceptos del aspecto del juego, la forma en que se visualizarán los personajes, los escenarios, objetos, etc. Su trabajo es presentar propuestas visuales para ir dando forma a la idea original.<br />\r\n<br />\r\nTambién se describen los elementos sonoros de los que consta el juego: efectos de sonidos, ambientación, música, voces, etc. Aunque todavía no se compone ni se graba nada.<br />\r\n<br />\r\nParalelamente se especifica el funcionamiento general del videojuego, algo que depende del género, ya que señalan la forma en que las entidades virtuales interactúan dentro del juego.<br />\r\n<br />\r\nFinalmente, con una idea algo más clara del rumbo que tomará el juego, se hace el diseño de la programación, que describe la manera en la que se implementará el videojuego, el lenguaje o lenguajes de programación que se utilizarán, las metodologías que se seguirán, etc.<br />\r\n<br />\r\nTodo lo anterior tendrá como objetivo generar el Documento de Diseño que especificará el desarrollo del arte, las mecánicas y la programación del videojuego.<br />\r\n<br />\r\n<br />\r\nFase de Planificación<br />\r\nEsta etapa tiene como objetivo identificar las diferentes tareas para desarrollar el videojuego. Se reparte el trabajo entre los distintos componentes del equipo de desarrollo, se fijan plazos de entregas, se planifican reuniones de seguimiento, etc.<br />\r\n<br />\r\n<br />\r\nFase de Producción<br />\r\nUna vez se tiene claro lo que hay que hacer, cómo hacerlo, y se ha planificado el tiempo para llevarlo a cabo, entonces se empieza la producción con el objetivo de crear el juego, como mínimo en una versión inicial o prototipo a mejorar gradualmente.<br />\r\n<br />\r\nSe llevan por tanto a cabo todas las tareas de la fase de planificación teniendo como guía el documento de diseño: programación, ilustración, desarrollo de interfaces, animación,  modelado, desarrollo del sonidos, etc.<br />\r\n<br />\r\nSi finalmente se logra ensamblar correctamente todas las piezas entonces esta fase culmina (por ahora). Sin embargo, al igual que en el desarrollo de software tradicional, es muy difícil que todo salga bien a la primera, por lo que se entra en una fase para probar a fondo el videojuego.<br />\r\n<br />\r\nFase de Pruebas<br />\r\nEn esta etapa se corrigen los errores del proceso de programación y se mejora la jugabilidad a medida que se prueba el juego.<br />\r\n<br />\r\nGeneralmente encontraremos dos tipos: las pruebas alpha, realizadas por un pequeño grupo de personas generalmente involucradas en el desarrollo, y las pruebas beta, realizadas por un equipo externo de jugadores. Las primeras tienen el objetivo de corregir defectos graves y mejorar características fundamentales no contempladas en el documento de diseño, mientras que las segundas se enfocan en detectar fallos menores y perfilar la experiencia de usuario.<br />\r\n<br />\r\n<br />\r\nFase de Distribución/Márketing<br />\r\nEn cuanto a la distribución es el proceso de crear las copias del juego ya finalizado y llevarlo a las tiendas (ya sean físicas o digitales) para que los jugadores puedan comprarlo o hacerse con él.<br />\r\n<br />\r\nPor otro lado el márketing es también fundamental para dar a conocer el videojuego y conseguir el mayor número de jugadores posibles. No tiene un orden concreto dentro del desarrollo, pues algunas empresas empiezan a hacer campaña de sus videojuegos meses e incluso años antes de publicarlos. La verdad es que depende de los recursos que los desarrolladores quieran destinar a promocionar la obra y no tiene porqué ser un departamento dentro de la propia empresa, sino que tanto la distribución como el márketing se pueden delegar a empresas externas especialistas en estas áreas.<br />\r\n<br />\r\nVale la pena comentar el fenómeno “hype”, que ocurre cuando una empresa hace uso de una excesiva publicidad para dar a conocer su producto, creando incluso una necesidad inexistente en los potenciales consumidores. Lo malo ocurre cuando el producto no está a la altura de lo prometido y entonces se convierte en el blanco de multitud de críticas en muy poco tiempo, algo que puede perjudicar gravemente la imagen de los creadores.<br />\r\n<br />\r\nFase de Mantenimiento<br />\r\nPese a que el juego esté finalizado y en las manos de los jugadores, su ciclo de vida aún está lejos de terminar. La fase de mantenimiento es el momento de arreglar nuevos errores, mejorarlo, etc. Ésto se hace sacando parches o actualizaciones al mercado.<br />\r\n<br />\r\nSin embargo es también una oportunidad para seguir sacándole partido. Ya sea en forma de microtransacciones, suscripciones de pago o incluso con expansiones completas que añaden nuevas características al videojuego sin modificar en profundidad el motor del mismo, digamos que sería más o menos como aprovechar al máximo la base inicial.',	'images/posts/POST.png',	'2019-12-07 20:40:35',	4);

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`) VALUES
(1,	'Raúl',	'raulsantanatilves710@gmail.com',	'48eece05064738df375f8a2caad885c8');

-- 2019-12-09 20:32:05
